API_KEY=AIzaSyBD_bbfkFt9A2XtL_P16AG1xEEAG1dqMUY

# const PLACE_ID = EjsxMzExIEJ1dHRlcmZpZWxkIFJkIHN1aXRlIDMxMCwgRG93bmVycyBHcm92ZSwgSUwgNjA1MTUsIFVTQSIlGiMKFgoUChIJV6VRgwVSDogRwV1WnX2lJfgSCXN1aXRlIDMxMA
# const API_KEY = AIzaSyBD_bbfkFt9A2XtL_P16AG1xEEAG1dqMUY